Still failed now.

gh-sr on  main [⇡] via 🐹 v1.26.1 took 2m13s
➜  gh sr up --host x1
Detecting OS/arch for host r1 (an-lee@10.0.0.132)...
  r1: detected os=linux arch=amd64
Detecting OS/arch for host x1 (an-lee@192.168.31.66)...
  x1: detected os=linux arch=amd64
Starting enjoy-x1 on x1...


Error: starting enjoy-x1-1: running "cd $HOME/.gh-sr/runners/enjoy-x1-1 && pid_file=\".runner_pid\" && if [ -f \"$pid_file\" ] && kill -0 \"$(cat \"$pid_file\")\" 2>/dev/null; then echo \"already running\"; exit 0; fi && nohup ./run.sh > runner.log 2>&1 & echo $! > \"$pid_file\" && echo \"started PID $!\"": Process exited with status 1
stderr: bash: line 1: : No such file or directory