# Self-hosted runner manager configuration
# Edit this file, then run: gh sr up
# Authentication: run `gh auth login` — gh sr uses the GitHub CLI token only.

hosts:
  # Example hosts (os and arch are auto-detected over SSH -- you only need addr):
  #
  # mac-mini:
  #   addr: user@192.168.1.50   # SSH target (os/arch auto-detected)
  #
  # win-pc:
  #   addr: user@192.168.1.51   # SSH target (os/arch auto-detected)
  #   # windows_ps: pwsh   # optional: use pwsh.exe instead of powershell.exe for remote scripts
  #
  # vps-1:
  #   addr: root@203.0.113.10   # os/arch auto-detected
  #
  # Local host (the machine running gh sr):
  #
  # my-laptop:
  #   addr: local              # runs commands locally instead of over SSH
  #   # os and arch are auto-detected; override if needed

runners:
  # Example runners:
  #
  # - name: my-project-mac
  #   repo: owner/repo
  #   host: mac-mini
  #   count: 1
  #   labels: [self-hosted, macOS, ARM64]
  #
  # - name: my-project-win
  #   repo: owner/repo
  #   host: win-pc
  #   count: 1
  #   labels: [self-hosted, Windows, X64]
  #
  # - name: my-project-ci
  #   repo: owner/repo
  #   host: vps-1
  #   count: 2
  #   labels: [self-hosted, Linux, X64]
  #
  # Runner on the local machine:
  #
  # - name: my-project-local
  #   repo: owner/repo
  #   host: my-laptop
  #   count: 1
  #   labels: [self-hosted, Linux, X64]
  #
  # Organization-level runner with runner group:
  #
  # - name: org-runner
  #   org: my-org
  #   group: my-runner-group
  #   host: vps-1
  #   count: 2
  #
  # Ephemeral runner (one job then auto-deregister):
  #
  # - name: ephemeral-runner
  #   repo: owner/repo
  #   host: vps-1
  #   ephemeral: true
  #
  # Agentic Workflow runner (GitHub Agentic Workflows with gh-aw):
  # Docker must be pre-installed on the host. gh-aw CLI is auto-installed on setup.
  #
  # - name: agentic-runner
  #   repo: owner/repo
  #   host: vps-1
  #   profile: agentic   # enables gh-aw CLI setup and agentic label
  #   # labels are auto-generated with "agentic" appended
  #
  # Agentic runner in container mode (recommended for running multiple concurrent
  # agentic jobs on the same host). Each runner instance runs inside its own
  # privileged Docker container with an isolated /tmp/gh-aw, dockerd, and network
  # namespace. Eliminates /tmp collisions and MCP port conflicts automatically.
  # The host only needs Docker installed; gh-aw and all other dependencies live
  # inside the container image (built locally by gh sr during setup).
  #
  # - name: agentic-container
  #   repo: owner/repo
  #   host: vps-1
  #   count: 3             # run 3 concurrent agentic jobs safely
  #   profile: agentic
  #   runner_mode: container   # "native" (default) or "container" (DinD isolation)
  #   # Note: agentic_mcp_ports / agentic_mcp_port_base are NOT needed in container
  #   # mode — port 80 is automatically isolated per container.
