# Self-hosted runner manager configuration
# Edit this file, then run: gh sr up
# Authentication: run `gh auth login` — gh sr uses the GitHub CLI token only.

# Optional: extra Debian packages for the locally built container runner image
# (runner_mode: container). Applies globally; the image tag gains a suffix when set.
# See docs: guides/agentic-workflows.md (container mode).
#
# container_runner_image:
#   extra_apt_packages:
#     - ffmpeg
#     - sqlite3

hosts:
  # Example hosts (os and arch are auto-detected over SSH -- you only need addr):
  #
  # mac-mini:
  #   addr: user@192.168.1.50   # SSH target (os/arch auto-detected)
  #
  # win-pc:
  #   addr: user@192.168.1.51   # SSH target (os/arch auto-detected)
  #   # windows_ps: pwsh   # optional: use pwsh.exe instead of powershell.exe for remote scripts
  #
  # vps-1:
  #   addr: root@203.0.113.10   # os/arch auto-detected
  #
  # Local host (the machine running gh sr):
  #
  # my-laptop:
  #   addr: local              # runs commands locally instead of over SSH
  #   # os and arch are auto-detected; override if needed

runners:
  # Example runners:
  #
  # - name: my-project-mac
  #   repo: owner/repo
  #   host: mac-mini
  #   count: 1
  #   labels: [self-hosted, macOS, ARM64]
  #
  # - name: my-project-win
  #   repo: owner/repo
  #   host: win-pc
  #   count: 1
  #   labels: [self-hosted, Windows, X64]
  #
  # - name: my-project-ci
  #   repo: owner/repo
  #   host: vps-1
  #   count: 2
  #   labels: [self-hosted, Linux, X64]
  #
  # Runner on the local machine:
  #
  # - name: my-project-local
  #   repo: owner/repo
  #   host: my-laptop
  #   count: 1
  #   labels: [self-hosted, Linux, X64]
  #
  # Organization-level runner (shared across all repos in the org):
  #
  # - name: org-runner
  #   org: my-org
  #   group: my-runner-group   # optional; create the group in GitHub org settings first
  #   host: vps-1
  #   count: 2
  #   labels: [self-hosted, Linux, X64]
  #
  # Ephemeral runner (one job then auto-deregister):
  #
  # - name: ephemeral-runner
  #   repo: owner/repo
  #   host: vps-1
  #   ephemeral: true
  #
  # Agentic Workflow runner (GitHub Agentic Workflows with gh-aw):
  # profile: agentic always runs in container mode (privileged Docker-in-Docker): each
  # instance gets its own inner dockerd, network namespace, MCP gateway port, and
  # /tmp/gh-aw, and every job runs from a pristine inner state. The host only needs
  # Docker installed and privileged-container support; gh-aw, AWF, and all other
  # dependencies live inside the image gh sr builds during setup. Use count: N for N
  # concurrent agentic jobs — no MCP port/label juggling is needed (and the removed
  # agentic_mcp_ports / agentic_mcp_port_base fields are rejected if present).
  #
  # - name: agentic-runner
  #   repo: owner/repo
  #   host: vps-1
  #   count: 3             # run 3 concurrent agentic jobs safely
  #   profile: agentic     # implies runner_mode: container (DinD isolation)
  #
  # Same container image (DinD + actions runner) works for ordinary CI without
  # profile: agentic — use when you want isolated dockerd and work dirs per instance:
  #
  # - name: ci-container
  #   repo: owner/repo
  #   host: vps-1
  #   count: 2
  #   runner_mode: container
