# ghr configuration
# Edit this file, then run: ghr up

github:
  # Easiest: run `gh auth login` (GitHub CLI) — ghr picks up the token automatically.
  # Or set a PAT below; "env:" prefix reads from environment variable (see ~/.ghr/env).
  # pat: env:GITHUB_PAT

hosts:
  # Example hosts (os and arch are auto-detected over SSH -- you only need addr):
  #
  # mac-mini:
  #   addr: user@192.168.1.50   # SSH target (os/arch auto-detected)
  #
  # win-pc:
  #   addr: user@192.168.1.51   # SSH target (os/arch auto-detected)
  #   # windows_ps: pwsh   # optional: use pwsh.exe instead of powershell.exe for remote scripts
  #
  # vps-1:
  #   addr: root@203.0.113.10   # os/arch auto-detected
  #
  # Local host (the machine running ghr):
  #
  # my-laptop:
  #   addr: local              # runs commands locally instead of over SSH
  #   # os and arch are auto-detected; override if needed

runners:
  # Example runners:
  #
  # - name: my-project-mac
  #   repo: owner/repo
  #   host: mac-mini
  #   count: 1
  #   labels: [self-hosted, macOS, ARM64]
  #
  # - name: my-project-win
  #   repo: owner/repo
  #   host: win-pc
  #   count: 1
  #   labels: [self-hosted, Windows, X64]
  #
  # - name: my-project-ci
  #   repo: owner/repo
  #   host: vps-1
  #   count: 2
  #   labels: [self-hosted, Linux, X64]
  #   mode: docker  # "docker" (default on linux) or "native"
  #   # docker_network_mode: host   # host network for e.g. GitHub Agentic Workflows; works on Linux, macOS, and Windows docker-mode runners (see docs host-setup.md)
  #   # docker_cap_add: [NET_ADMIN]   # optional; required for gh-aw AWF (iptables) inside the runner container — use with docker_network_mode: host (see host-setup.md)
  #
  # Runner on the local machine:
  #
  # - name: my-project-local
  #   repo: owner/repo
  #   host: my-laptop
  #   count: 1
  #   labels: [self-hosted, Linux, X64]
  #   mode: native
  #
  # GitHub Agentic Workflows (gh-aw) — use profile: agentic to auto-configure
  # docker mode, host networking, NET_ADMIN, and a gh-aw label in one line:
  #
  # - name: my-aw-runner
  #   repo: owner/repo
  #   host: vps-1
  #   profile: agentic   # sets mode: docker, docker_network_mode: host, docker_cap_add: [NET_ADMIN], label: gh-aw
  #   count: 2
  #
  # Organization-level runner with runner group:
  #
  # - name: org-runner
  #   org: my-org
  #   group: my-runner-group
  #   host: vps-1
  #   profile: agentic
  #   count: 2
  #
  # Ephemeral runner (one job then auto-deregister):
  #
  # - name: ephemeral-runner
  #   repo: owner/repo
  #   host: vps-1
  #   profile: agentic
  #   ephemeral: true
  #
  # Runner on the local machine:
  #
  # - name: my-project-local
  #   repo: owner/repo
  #   host: my-laptop
  #   count: 1
  #   labels: [self-hosted, Linux, X64]
  #   mode: native
  #
  # Linux runner on a Windows host (requires Docker Desktop):
  #
  # - name: my-project-linux-on-win
  #   repo: owner/repo
  #   host: win-pc
  #   mode: docker   # Linux container via Docker Desktop
  #   docker_network_mode: host   # recommended for GitHub Agentic Workflows (gh-aw)
  #   docker_cap_add: [NET_ADMIN] # required for gh-aw Agent Workflow Firewall (awf) / iptables in jobs
  #   count: 1
  #   labels: [self-hosted, Linux, X64]
